OPENROUTER_API_KEY=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
SERPAPI_API_KEY=1cb129addd2aa3288cee2fb1c4c6a81b1abaa5b4de6c00037b499bd31ac55886
GEMINI_API_KEY=AIzaSyBIXG7Bl_58YfCYXl9Q4n5A940DXvn8Xkk
OPENAI_API_KEY=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
